<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameMainUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="aocao33_png" scale9Grid="24,26,111,3" x="-9" y="-17" width="496" height="837"/>
	<e:Label y="3" textColor="0xD8377A" text="4399游戏" fontFamily="Arial" bold="true" size="14" x="408" visible="false"/>
	<e:Group id="mainGroup" height="800" width="480" x="0" y="0" visible="false">
		<e:Button id="btn2" y="704" x="42">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="resource/assets/res/button_bkg.png" source.down="resource/assets/res/button_bkg.png" source.disabled="resource/assets/res/button_bkg.png"/>
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label x="42" y="704" textColor="0x050404" verticalAlign="middle" text="3" textAlign="center" bold="true" width="400" height="50" size="30" id="txt2" touchEnabled="false"/>
		<e:Button id="btn1" y="629" x="42">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="resource/assets/res/button_bkg.png" source.down="resource/assets/res/button_bkg.png" source.disabled="resource/assets/res/button_bkg.png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="txt1" y="629" textColor="0x050404" verticalAlign="middle" text="2" textAlign="center" bold="true" width="400" height="50" size="30" x="42" touchEnabled="false"/>
		<e:Button id="btn0" x="42" y="554">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="resource/assets/res/button_bkg.png" source.down="resource/assets/res/button_bkg.png" source.disabled="resource/assets/res/button_bkg.png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="txt0" text="1" x="42" y="554" width="400" height="50" textColor="0x050404" textAlign="center" verticalAlign="middle" bold="true" size="30" touchEnabled="false"/>
		<e:Image id="timebar" source="timebar_png" x="42" y="554" touchEnabled="false"/>
		<e:Label id="questionText" text="1+2=3" x="6" y="269" size="75" bold="true" width="467" textAlign="center" textColor="0xBB2360"/>
		<e:Label id="scoreText" text="Score:88" x="9" y="14" size="34" bold="true" stroke="0" textColor="0xBA2F6A"/>
	</e:Group>
	<e:Group id="resultGroup" height="800" width="480" x="0" y="0" touchEnabled="false">
		<e:Image source="tips_png" x="37" y="295" height="259" width="405"/>
		<e:Button id="startBtn" x="196" y="608">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="start_png" source.down="start_png" source.disabled="start_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label stroke="0" y="76" text="Score:88" id="scoreText0" size="39" x="11" width="456" textAlign="center" height="128" textColor="0xBA2F6A" bold="true"/>
		<e:Label id="questionText0" y="338" text="1+2=3" textAlign="center" bold="true" width="404" size="47" x="37" textColor="0xFDFBFB" height="89"/>
		<e:Label id="desTxt" x="51" y="444" textColor="0xFDFBFB" text="你是认真的？！" textAlign="center" bold="true" width="383" size="43" height="46" fontFamily="Adobe 宋体 Std L"/>
		<e:Image source="logo_png" x="179" y="202" smoothing="true"/>
	</e:Group>
</e:Skin>